<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首頁</title>
	<script  src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>

	<script type="text/javascript" src="http://d3js.org/topojson.v1.min.js"></script>
	<link rel="stylesheet" href="css/all.css">
	<script type="text/javascript" src="trytaiwan.js"></script>
	<style>
	@media (min-width: 1800px) {
		#map{

			position:relative;

			width:700px;
			height:50%;
			top:-150px;
			margin:auto;
			
			border-radius: 5px;
		
		}
		svg{
			width:1000px;
			height:1100px;

		}
		path{
			border:1px solid white;
		}
		#county-boundary {
			  fill: none;
			  stroke: #fff;
			  stroke-dasharray: 5,0;
			  stroke-linejoin: round;

		}
		#panel{
			position: absolute;
			z-index:99;
			height: 20px;
			width: 50px;
			background-color: #fff;
			-webkit-transition:all .1s;
			border-radius: 5px;
			background-color: #000;
			background-color:rgba(0,0,0,0.3); 
			color:#fff;
			padding:10px;
		}
	}
	@media (max-width: 1500px) {  
		#map{

			position:relative;

			width:700px;
			height:50%;
			top:-150px;
			left:80px;
			margin:auto;
			
			border-radius: 5px;
		
		}
		svg{
			width:800px;
			height:900px;

		}
		path{
			border:1px solid white;
		}
		#county-boundary {
			  fill: none;
			  stroke: #fff;
			  stroke-dasharray: 5,0;
			  stroke-linejoin: round;

		}
		#panel{
			position: absolute;
			z-index:99;
			height: 20px;
			width: 50px;
			background-color: #fff;
			-webkit-transition:all .1s;
			border-radius: 5px;
			background-color: #000;
			background-color:rgba(0,0,0,0.3); 
			color:#fff;
			padding:10px;
		}

	}

	</style>
</head>
<body>
	<div id='map'>
		<svg  viewBox="0 0 1000 600">
			<g id='pathCanvas'></g>
		</svg>
	</div>

	<div id='panel' style="display:none">
		<span id='title'></span><br/>
	</div>

	<div class="panel">
		<p></p>
	</div>	


</body>
</html>